.section4 {
  padding: 40px 20px;
  text-align: center;
  /* background-color: #fff; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section4-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.section4-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  max-width: 1000px;
}

.section4-card {
  flex: 0 1 300px;
  padding: 20px;
  background-color: transparent;
  text-align: center;
}

.icon-bg {
  width: 80px;
  height: 80px;
  background-color: #b8edca;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}

.section4-icon {
  font-size: 36px;
  color: #17863c;
}

.section4-card h3 {
  font-size: 18px;
  color: #17863c;
  margin-bottom: 10px;
}

.section4-card p {
  font-size: 14px;
  color: #666;
}
@media screen and (max-width: 768px) {
  .section4-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0px;
  width: 100%;
  max-width: 1000px;
}

.section4-card {
  flex: 0 1 300px;
  padding: 20px;
  background-color: transparent;
  text-align: center;
}
}