.section6-healthy{
  padding: 60px 20px;
  text-align: center;
  /* background: #fff; */
  font-family: 'Poppins', sans-serif;
}

.section6-healthy h2 {
  font-size: 24px;
  margin-bottom: 40px;
  font-weight: 600;
}
.testimonial-container-healthy{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center cards horizontally */
  gap: 120px;
}

.testimonial-card-healthy     {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: left;
  max-width: 320px;
  width: 100%;
}


/* .testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
 
}

.testimonial-card {
  background: #f9f9f9;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: left;
  max-width: 360px;
} */

.testimonial-card-healthy h4 {
  color: #17863c;
  font-size: 16px;
  margin-bottom: 8px;
}

.stars {
  margin-bottom: 15px;
}

.testimonial-card-healthy p {
  font-size: 14px;
  color: #444;
  margin-bottom: 20px;
  line-height: 1.6;
}

.user-healthy{
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-healthy img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-healthy strong {
  display: block;
  font-size: 14px;
}

.user-healthy span {
  font-size: 12px;
  color: gray;
}


@media Screen and (max-width:1286px){
  .testimonial-container-healthy{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center cards horizontally */
  gap: 20px;
}
}